@import "./variables.less";

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: @page-top-margin 5px;

  display: none;
  max-width: 100vw;

  &.is-open {
    display: block;
  }
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.modal__container {
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  width: 100%;
  max-width: 500px;
  border-radius: 4px;
  box-sizing: border-box;
  position: relative;
}

.modal__close {
  position: absolute;
  top: -10px;
  right: -10px;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}

/**************************\
  Demo Animation Style
\**************************/
@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}

.modal-slide[aria-hidden="false"] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.modal-slide[aria-hidden="true"] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

/*.modal-slide[aria-hidden="true"] .modal__container {*/
/*animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);*/
/*}*/

/*.modal-slide[aria-hidden="false"] .modal__container {*/
/*animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);*/
/*}*/

.modal-slide .modal__container,
.modal-slide .modal__overlay {
  will-change: transform;
}
