footer {
  padding: @page-top-margin @page-side-margin;
  background: @c-yellow;
  font-size: 15px;
  display: flex;
  justify-content: center;

  .content {
    max-width: 700px;
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    row-gap: @spacing;
    column-gap: @spacing;
  }

  h2 {
    margin: 0;
    line-height: initial;
    margin: 0;
    white-space: nowrap;
  }

  p {
    margin: 0;
    line-height: initial;
    overflow: hidden;
    white-space: pre-line;

    img {
      height: 1.5em;
      vertical-align: center;
    }

    a {
      color: @color-font-black;
      display: inline-flex;
      align-items: center;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      img {
        margin-right: 5px;
      }
    }
  }
}

@media (min-width: 1200px) {
  footer {
    .content {
      max-width: 1200px;
      margin: 0 auto;
      display: inline-grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-template-rows: auto;
      column-gap: @spacing;
    }
  }
}
