@import "./variables.less";

.section-questions {
  color: @c-white;
  background: @c-grey;
  padding: @page-top-margin @page-side-margin;
  display: flex;
  align-items: center;
  min-height: 90vh;


  .section-questions--content {
    max-width: @max-content-width;
    width: 100%;
    margin: 0 auto;
  }

  .intro {
    border: 1px solid @c-white;
    padding: @spacing;
    margin: 0 0 @spacing;
    text-align: center;
  }

  .card {
    background: white;
    color: @c-black;
    width: 100%;
    min-height: 300px;
    border-radius: 20px;
    padding: @page-top-margin @page-side-margin;

    border: 4px solid white; // for focus style
  }

  .question-box {
    .question {
      text-align: center;
      margin: 0 0 @spacing 0;
    }

    .option-list {
      label.button {
        position: relative;
        margin-bottom: 1rem;

        input {
          display: none;
        }

        img {
          height: 1em;
          position: absolute;
          left: 1em;
          top: 50%;
          transform: translate(0, -50%);
          display: none;
        }
      }
    }

    .answer-detail {
      display: none;
    }

    &.show-answer-detail {
      .question {
        display: none;
      }
    }
  }

  .splide__slide:focus-visible .card {
    border-color: @c-yellow;
  }

  .btn-holder {
    display: flex;
    justify-content: flex-end;
  }
}

@media @wide {
  .section-questions .card {
    padding: 2 * @spacing;
  }

  .section-questions {
    .question-box {
      .option-list label.button {
        img {
          display: block;
        }
      }
    }
  }
}
