@import "./variables.less";

.section-reasons {
  background: @c-yellow-light;
  padding: @page-top-margin 0;
  position: relative;
  min-height: 100vh;

  .header {
    display: flex;
    justify-content: center;
    z-index: 20;
    position: relative;
  }

  h1 {
    margin: 0;
    text-align: left;
  }

  .section-reasons--hero {
    max-width: 500px;
    width: 100%;
    z-index: 10;
    position: relative;
    margin: 0 auto;

    .hero-base-overlay {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;

      transition: opacity @easeIn @shorter;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .section-reasons--slider {
    width: 100%;
    max-width: 500px;
    z-index: 20;
    margin: 0 auto;

    .splide__arrow--prev {
      left: 0;
    }

    .splide__arrow--next {
      right: 0;
    }
    .card {
      margin: 0 @page-side-margin;
      padding: @spacing;

      h2 {
        margin: 0 0 0.5em 0;
      }

      em {
        color: @c-red;
        font-style: normal;
      }

      p {
        margin: 0;
      }
    }
  }

  [data-hero-display="0"] [data-hero-index="0"],
  [data-hero-display="1"] [data-hero-index="1"],
  [data-hero-display="2"] [data-hero-index="2"],
  [data-hero-display="3"] [data-hero-index="3"],
  [data-hero-display="4"] [data-hero-index="4"] {
    opacity: 1;
  }
}

@media (orientation: landscape) {
  .section-reasons {
  }
}

@media (min-width: 800px), (orientation: landscape) {
  .section-reasons {
    overflow: hidden;

    h1 {
      font-size: 3.5rem;
    }

    .section-reasons--content {
      position: relative;
      display: inline-flex;
      flex-direction: row;
      align-items: flex-start;
    }

    @slider-width: 500px;

    .section-reasons--hero {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -25%);

      max-width: initial;
      width: calc(100vw - @slider-width - @spacing);
      min-width: 700px;
      overflow: hidden;

      img {
        max-width: initial;
        display: block;
      }
    }

    .section-reasons--slider {
      position: absolute;
      top: 50%;
      right: @spacing;
      transform: translate(0, -50%);
      width: @slider-width;
      padding: 0 40px; // arrow width
    }
  }
}
