@import "./variables.less";

.section-links {
  background: @c-yellow;
  padding: @page-top-margin @page-side-margin;

  h2 {
    text-align: center;
    margin: @spacing 0;
  }
}

.section-links--header {
  text-align: center;

  header {
    display: inline-block;
    text-align: center;

    h1 {
      margin: 0;

      small {
        font-size: 0.75em;
      }
    }

    em {
      font-style: normal;
      color: @c-red;
    }
  }
}

.section-links--list {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  list-style: none;
  padding: 0;
  grid-template-columns: 1fr 1fr;

  li {
  }

  li.col-2 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  a {
    .card();
    border-radius: 10px;
    background: white;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: @color-font-black;
    text-align: center;
    padding: @spacing;
    font-weight: bold;
    border: 2px solid white;

    &:hover, &:focus {
      outline: none;
      border-color: @c-grey;
    }

    &:active {
      background: @c-light-grey;
    }

    img {
      display: inline-block;
      width: 100px;
      height: 70px;
      object-fit: cover;
    }

    .link-inner {
      span {
        display: block;
        padding-bottom: 5px;
        border-bottom: 3px solid @c-yellow;
      }
    }
  }
}

@media @desktop {
  .section-links--header header {
    border: 4px solid white;
    padding: 0.5 * @spacing;
  }

  .section-links--list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    li {
      width: 25%;
    }
  }
}
