@import "./normalize.less";
@import "./modal.less";
@import "./variables.less";
@import "./section-front.less";
@import "./section-questions.less";
@import "./section-reasons.less";
@import "./section-links.less";
@import "./section-knowledges.less";
@import "./section-footer.less";
@import "./splide.less";

layout-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  z-index: 10000;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  letter-spacing: 0.1em;
  font-family: "Noto Sans TC", sans-serif;
}

@media @desktop {
  html {
    font-size: 20px;
  }
}

body {
  margin: 0;
}

main {
  margin: 0 auto;
  /*max-width: 400px;*/
}

p {
  line-height: 1.5em;
}

img {
  max-width: 100%;
}

* {
  --tw-shadow: 0 0 transparent;
  --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 transparent;
  --tw-ring-shadow: 0 0 transparent;
}

h1,
.h1 {
  font-size: 2rem;
}

h2,
.h2 {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.5em;
}

.h3 {
  font-size: 1rem;
  font-weight: bold;
}

.regular-bold {
  font-size: 1rem;
  font-weight: bold;
}

.small {
  font-size: 15px;
}

.f-sm {
  font-size: 15px;
}

@media @wide {
  .h1 {
    font-size: 3rem;
  }

  .h2 {
    font-size: 1.75rem;
  }
}

a {
  color: @c-grey;

  &:hover {
    color: @color-font-black;
  }
}

.bold {
  font-weight: bold;
}

.hidden {
  display: none;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent),
    var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
}

.shadow-high {
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);
}

.card {
  border-radius: 25px;
  background: white;
  .shadow();
}

.button {
  text-align: center;
  padding: 0.5em 0;
  border: 4px solid @c-yellow;
  color: @c-black;
  border-radius: 25px;
  cursor: pointer;
  transition: all @easeInOut @shortest;
  background: white;

  &:hover {
    border-color: @c-grey;
  }

  &.button-green {
    border-color: @c-green;
    background: @c-green;
    color: white;
  }

  &.button-red {
    border-color: @c-red;
    background: @c-red;
    color: white;
  }
}

.button-black {
  background: none;
  border: 3px solid black;
  padding: 0.25em 1em;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  color: black;

  &:hover {
    background: black;
    color: white;
  }

  &:focus-visible {
    outline: 4px solid @c-grey;
  }
}

.button-yellow {
  background: @c-yellow;
  color: @c-black;
  padding: 0.5em 1.5em;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    background: @c-grey;
    color: white;
  }

  &:focus-visible {
    outline: 4px solid @c-grey;
  }
}

a:focus-visible {
  outline: 4px solid @c-grey;
}

.button-reset {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  cursor: pointer;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
}

.button-close {
  .button-reset();
  color: @color-font-black;

  img {
    display: block;
    pointer-events: none; // workaround due to a bug in micromodal
    width: 40px;
    height: 40px;
  }

  &:hover {
    color: @c-grey;
  }
}

.splide__pagination__page {
  &:focus {
    outline: 2px solid @c-grey;
  }

  &.is-active {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

button.splide__arrow:focus-visible {
  border: 4px solid @c-grey;
}
