@color-font-black: black;

@c-grey: #757575;
@c-light-grey: #efeeef;
@c-white: #ffffff;
@c-black: #000000;
@c-yellow: #ffe500;
@c-yellow-light: #f7f4e3;
@c-red: #c63c28;
@c-green: #609934;
@spacing: 25px;

@page-side-margin: 0.5 * @spacing;
@page-top-margin: 2 * @spacing;

@max-content-width: 700px;

@breakpoint-desktop: 700px;

@easeInOut: cubic-bezier(0.4, 0, 0.2, 1);
@easeOut: cubic-bezier(0, 0, 0.2, 1);
@easeIn: cubic-bezier(0.4, 0, 1, 1);
@sharp: cubic-bezier(0.4, 0, 0.6, 1);

// Follow https://material.io/guidelines/motion/duration-easing.html#duration-easing-common-durations to learn when use what timing
@shortest: 150ms;
@shorter: 200ms;
@short: 250ms;
@standard: 300ms;
@complex: 375ms;
@enteringScreen: 225ms;
@leavingScreen: 195ms;

// media query
@wide: ~"(min-width: 800px)";
@tablet: ~"(min-height: 1000px), (orientation: landscape)";
@desktop: ~"(min-width: 800px), (orientation: landscape) ";
